{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UMSContext": " Data Source=LAPTOP-TC7UTBCV\\SQLEXPRESS; Initial Catalog=DotNetAPI ; User Id=sa; Password=KHNISHAT172; TrustServerCertificate=True;"
  }
}
